<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"MAX STATS"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Max Energy (Make 1 energy to initialize)"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(energy_gaining_wheel,F3 0F 11 6F 30 48 8B CF 66 66 90 49 BB) // should be unique
alloc(newmem,$1000,energy_gaining_wheel)

label(code)
label(return)

newmem:

code:
  movss [rdi+30],xmm5
  mov [rdi+30],(float)999999
  jmp return

energy_gaining_wheel:
  jmp newmem
return:
registersymbol(energy_gaining_wheel)

[DISABLE]

energy_gaining_wheel:
  db F3 0F 11 6F 30

unregistersymbol(energy_gaining_wheel)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 28A65E2E11B

28A65E2E0EF: F3 0F 10 45 D4                 - movss xmm0,[rbp-2C]
28A65E2E0F4: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
28A65E2E0F8: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
28A65E2E0FC: F3 0F 11 6D C8                 - movss [rbp-38],xmm5
28A65E2E101: F3 0F 10 47 30                 - movss xmm0,[rdi+30]
28A65E2E106: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
28A65E2E10A: F3 0F 10 4D C8                 - movss xmm1,[rbp-38]
28A65E2E10F: F3 0F 5A C9                    - cvtss2sd xmm1,xmm1
28A65E2E113: F2 0F 58 C1                    - addsd xmm0,xmm1
28A65E2E117: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
28A65E2E11B: F3 0F 11 6F 30                 - movss [rdi+30],xmm5
// ---------- DONE INJECTING  ----------
28A65E2E120: 48 8B CF                       - mov rcx,rdi
28A65E2E123: 66 66 90                       - nop 3
28A65E2E126: 49 BB F0 E6 E1 65 8A 02 00 00  - mov r11,0000028A65E1E6F0
28A65E2E130: 41 FF D3                       - call r11
28A65E2E133: 66 0F 57 C0                    - xorpd xmm0,xmm0
28A65E2E137: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
28A65E2E13B: F3 41 0F 11 6F 18              - movss [r15+18],xmm5
28A65E2E141: 4D 85 FF                       - test r15,r15
28A65E2E144: 0F 84 70 01 00 00              - je 28A65E2E2BA
28A65E2E14A: 48 B9 88 0F 42 64 8A 02 00 00  - mov rcx,0000028A64420F88
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Energy Meter"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscan(energy_vial_meter,F3 0F 11 68 48 F3 0F 10 45) // should be unique
alloc(newmem,$1000,energy_vial_meter)

label(code)
label(return)

newmem:

code:
  mov [rax+48],(float)999999
  jmp return

energy_vial_meter:
  jmp newmem
return:
registersymbol(energy_vial_meter)

[DISABLE]

energy_vial_meter:
  db F3 0F 11 68 48

unregistersymbol(energy_vial_meter)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1DE78C53BD2

1DE78C53BA8: 48 8B C8                       - mov rcx,rax
1DE78C53BAB: F3 0F 10 41 48                 - movss xmm0,[rcx+48]
1DE78C53BB0: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
1DE78C53BB4: F3 0F 10 4D F0                 - movss xmm1,[rbp-10]
1DE78C53BB9: F3 0F 5A C9                    - cvtss2sd xmm1,xmm1
1DE78C53BBD: F3 0F 10 56 18                 - movss xmm2,[rsi+18]
1DE78C53BC2: F3 0F 5A D2                    - cvtss2sd xmm2,xmm2
1DE78C53BC6: F2 0F 5C CA                    - subsd xmm1,xmm2
1DE78C53BCA: F2 0F 58 C1                    - addsd xmm0,xmm1
1DE78C53BCE: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
1DE78C53BD2: F3 0F 11 68 48                 - movss [rax+48],xmm5
// ---------- DONE INJECTING  ----------
1DE78C53BD7: F3 0F 10 45 F0                 - movss xmm0,[rbp-10]
1DE78C53BDC: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
1DE78C53BE0: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
1DE78C53BE4: F3 0F 11 6E 18                 - movss [rsi+18],xmm5
1DE78C53BE9: 48 8B 4E 10                    - mov rcx,[rsi+10]
1DE78C53BED: 90                             - nop 
1DE78C53BEE: 49 BB B0 17 C1 78 DE 01 00 00  - mov r11,000001DE78C117B0
1DE78C53BF8: 41 FF D3                       - call r11
1DE78C53BFB: 48 8B 75 F8                    - mov rsi,[rbp-08]
1DE78C53BFF: 48 8D 65 00                    - lea rsp,[rbp+00]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Max Energy Cap"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscan(max_energy_total,F3 0F 11 6E 34 F3 0F 10 46 34 F3 0F 5A C0 F3 0F 10 4E 38) // should be unique
alloc(newmem,$1000,max_energy_total)

label(code)
label(return)

newmem:

code:
  mov [rsi+34],(float)999999
  jmp return

max_energy_total:
  jmp newmem
return:
registersymbol(max_energy_total)

[DISABLE]

max_energy_total:
  db F3 0F 11 6E 34

unregistersymbol(max_energy_total)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 25DAE4F5740

25DAE4F5714: F2 0F 5A E9     - cvtsd2ss xmm5,xmm1
25DAE4F5718: F3 0F 11 6D EC  - movss [rbp-14],xmm5
25DAE4F571D: F3 0F 10 4D EC  - movss xmm1,[rbp-14]
25DAE4F5722: F3 0F 5A C9     - cvtss2sd xmm1,xmm1
25DAE4F5726: F2 0F 5E C1     - divsd xmm0,xmm1
25DAE4F572A: F2 0F 5A E8     - cvtsd2ss xmm5,xmm0
25DAE4F572E: F3 0F 11 6D F4  - movss [rbp-0C],xmm5
25DAE4F5733: F3 0F 10 45 E0  - movss xmm0,[rbp-20]
25DAE4F5738: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
25DAE4F573C: F2 0F 5A E8     - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
25DAE4F5740: F3 0F 11 6E 34  - movss [rsi+34],xmm5
// ---------- DONE INJECTING  ----------
25DAE4F5745: F3 0F 10 46 34  - movss xmm0,[rsi+34]
25DAE4F574A: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
25DAE4F574E: F3 0F 10 4E 38  - movss xmm1,[rsi+38]
25DAE4F5753: F3 0F 5A C9     - cvtss2sd xmm1,xmm1
25DAE4F5757: F2 0F 58 C1     - addsd xmm0,xmm1
25DAE4F575B: F2 0F 5A E8     - cvtsd2ss xmm5,xmm0
25DAE4F575F: F3 0F 11 6D EC  - movss [rbp-14],xmm5
25DAE4F5764: F3 0F 10 45 EC  - movss xmm0,[rbp-14]
25DAE4F5769: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
25DAE4F576D: F3 0F 10 4D F4  - movss xmm1,[rbp-0C]
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Max Food (Make 1 food to initalize)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(five_guys_burger,F3 0F 11 6E 28 48 8D) // should be unique
alloc(newmem,$1000,five_guys_burger)

label(code)
label(return)

newmem:

code:
  mov [rsi+28],(float)9999
  jmp return

five_guys_burger:
  jmp newmem
return:
registersymbol(five_guys_burger)

[DISABLE]

five_guys_burger:
  db F3 0F 11 6E 28

unregistersymbol(five_guys_burger)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 28A65E3FDD3

28A65E3FDA7: F2 0F 10 45 E0                 - movsd xmm0,[rbp-20]
28A65E3FDAC: F2 0F 10 4D D8                 - movsd xmm1,[rbp-28]
28A65E3FDB1: F2 0F 5A D2                    - cvtsd2ss xmm2,xmm2
28A65E3FDB5: F2 0F 5A C9                    - cvtsd2ss xmm1,xmm1
28A65E3FDB9: F2 0F 5A C0                    - cvtsd2ss xmm0,xmm0
28A65E3FDBD: 90                             - nop 
28A65E3FDBE: 49 BB 40 8C 48 63 8A 02 00 00  - mov r11,0000028A63488C40
28A65E3FDC8: 41 FF D3                       - call r11
28A65E3FDCB: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
28A65E3FDCF: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
28A65E3FDD3: F3 0F 11 6E 28                 - movss [rsi+28],xmm5
// ---------- DONE INJECTING  ----------
28A65E3FDD8: 48 8D 64 24 00                 - lea rsp,[rsp+00]
28A65E3FDDD: 90                             - nop 
28A65E3FDDE: 49 BB 70 FC 06 63 8A 02 00 00  - mov r11,0000028A6306FC70
28A65E3FDE8: 41 FF D3                       - call r11
28A65E3FDEB: 48 89 45 E8                    - mov [rbp-18],rax
28A65E3FDEF: 48 B9 48 2F FF 6B 8A 02 00 00  - mov rcx,0000028A6BFF2F48
28A65E3FDF9: 48 8D 64 24 00                 - lea rsp,[rsp+00]
28A65E3FDFE: 49 BB A0 0F 5B 4B 8A 02 00 00  - mov r11,0000028A4B5B0FA0
28A65E3FE08: 41 FF D3                       - call r11
28A65E3FE0B: 48 8B D0                       - mov rdx,rax
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Timers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Faster Timer (F4 Toggle once then untoggle)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(max_timer_count,10 F3 0F 10 46 3C) // should be unique
alloc(newmem,$1000,max_timer_count)

label(code)
label(return)

newmem:

code:
  movss xmm0,[rsi+3C]
  mov [rsi+3C],(float)3
  jmp return

max_timer_count+01:
  jmp newmem
return:
registersymbol(max_timer_count)

[DISABLE]

max_timer_count+01:
  db F3 0F 10 46 3C

unregistersymbol(max_timer_count)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 13937CF19FC

13937CF19C7: 48 B9 E8 AF BE 3E 39 01 00 00  - mov rcx,000001393EBEAFE8
13937CF19D1: 48 8D 64 24 00                 - lea rsp,[rsp+00]
13937CF19D6: 49 BB A0 0F 4F 1D 39 01 00 00  - mov r11,000001391D4F0FA0
13937CF19E0: 41 FF D3                       - call r11
13937CF19E3: 48 8B D0                       - mov rdx,rax
13937CF19E6: 48 8B 4D E0                    - mov rcx,[rbp-20]
13937CF19EA: F3 0F 10 46 38                 - movss xmm0,[rsi+38]
13937CF19EF: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
13937CF19F3: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
13937CF19F7: F3 0F 11 6A 10                 - movss [rdx+10],xmm5
// ---------- INJECTING HERE ----------
13937CF19FC: F3 0F 10 46 3C                 - movss xmm0,[rsi+3C]
// ---------- DONE INJECTING  ----------
13937CF1A01: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
13937CF1A05: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
13937CF1A09: F3 0F 11 6D F4                 - movss [rbp-0C],xmm5
13937CF1A0E: F3 0F 10 45 F4                 - movss xmm0,[rbp-0C]
13937CF1A13: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
13937CF1A17: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
13937CF1A1B: F3 0F 11 6A 14                 - movss [rdx+14],xmm5
13937CF1A20: 83 39 00                       - cmp dword ptr [rcx],00
13937CF1A23: 49 BA 48 B0 BE 3E 39 01 00 00  - mov r10,000001393EBEB048
13937CF1A2D: 90                             - nop 
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Rest Default Timer (Toggle once then untoggle)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(max_timer_count,10 F3 0F 10 46 3C) // should be unique
alloc(newmem,$1000,max_timer_count)

label(code)
label(return)

newmem:

code:
  movss xmm0,[rsi+3C]
  mov [rsi+3C],(float)20
  jmp return

max_timer_count+01:
  jmp newmem
return:
registersymbol(max_timer_count)

[DISABLE]

max_timer_count+01:
  db F3 0F 10 46 3C

unregistersymbol(max_timer_count)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 13937CF19FC

13937CF19C7: 48 B9 E8 AF BE 3E 39 01 00 00  - mov rcx,000001393EBEAFE8
13937CF19D1: 48 8D 64 24 00                 - lea rsp,[rsp+00]
13937CF19D6: 49 BB A0 0F 4F 1D 39 01 00 00  - mov r11,000001391D4F0FA0
13937CF19E0: 41 FF D3                       - call r11
13937CF19E3: 48 8B D0                       - mov rdx,rax
13937CF19E6: 48 8B 4D E0                    - mov rcx,[rbp-20]
13937CF19EA: F3 0F 10 46 38                 - movss xmm0,[rsi+38]
13937CF19EF: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
13937CF19F3: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
13937CF19F7: F3 0F 11 6A 10                 - movss [rdx+10],xmm5
// ---------- INJECTING HERE ----------
13937CF19FC: F3 0F 10 46 3C                 - movss xmm0,[rsi+3C]
// ---------- DONE INJECTING  ----------
13937CF1A01: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
13937CF1A05: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
13937CF1A09: F3 0F 11 6D F4                 - movss [rbp-0C],xmm5
13937CF1A0E: F3 0F 10 45 F4                 - movss xmm0,[rbp-0C]
13937CF1A13: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
13937CF1A17: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
13937CF1A1B: F3 0F 11 6A 14                 - movss [rdx+14],xmm5
13937CF1A20: 83 39 00                       - cmp dword ptr [rcx],00
13937CF1A23: 49 BA 48 B0 BE 3E 39 01 00 00  - mov r10,000001393EBEB048
13937CF1A2D: 90                             - nop 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Pause Timer"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(robot_timer,F3 0F 11 6E 38 49) // should be unique
alloc(newmem,$1000,robot_timer)

label(code)
label(return)

newmem:

code:
  mov [rsi+38],(float)20
  jmp return

robot_timer:
  jmp newmem
return:
registersymbol(robot_timer)

[DISABLE]

robot_timer:
  db F3 0F 11 6E 38

unregistersymbol(robot_timer)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 28A65E2A611

28A65E2A5EF: 00 55 48                       - add [rbp+48],dl
28A65E2A5F2: 8B EC                          - mov ebp,esp
28A65E2A5F4: 48 83 EC 40                    - sub rsp,40
28A65E2A5F8: 48 89 75 F8                    - mov [rbp-08],rsi
28A65E2A5FC: 48 8B F1                       - mov rsi,rcx
28A65E2A5FF: F3 0F 11 4D E8                 - movss [rbp-18],xmm1
28A65E2A604: F3 0F 10 45 E8                 - movss xmm0,[rbp-18]
28A65E2A609: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
28A65E2A60D: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
28A65E2A611: F3 0F 11 6E 38                 - movss [rsi+38],xmm5
// ---------- INJECTING HERE ----------
28A65E2A616: 49 BB 70 FC 06 63 8A 02 00 00  - mov r11,0000028A6306FC70
// ---------- DONE INJECTING  ----------
28A65E2A620: 41 FF D3                       - call r11
28A65E2A623: 48 89 45 E0                    - mov [rbp-20],rax
28A65E2A627: 48 B9 50 B1 F9 6B 8A 02 00 00  - mov rcx,0000028A6BF9B150
28A65E2A631: 48 8D 64 24 00                 - lea rsp,[rsp+00]
28A65E2A636: 49 BB A0 0F 5B 4B 8A 02 00 00  - mov r11,0000028A4B5B0FA0
28A65E2A640: 41 FF D3                       - call r11
28A65E2A643: 48 8B D0                       - mov rdx,rax
28A65E2A646: 48 8B 4D E0                    - mov rcx,[rbp-20]
28A65E2A64A: F3 0F 10 46 38                 - movss xmm0,[rsi+38]
28A65E2A64F: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Live Pause"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(game_pause,89 51 18 48 8B C8) // should be unique
registersymbol(game_pause)
game_pause:
  db 90 90 90


[DISABLE]

game_pause:
  db 89 51 18 48 8B C8

unregistersymbol(game_pause)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1DE6BF1CAB3

1DE6BF1CA8D: 90                             - nop 
1DE6BF1CA8E: 49 BB 40 41 61 70 DE 01 00 00  - mov r11,000001DE70614140
1DE6BF1CA98: 41 FF D3                       - call r11
1DE6BF1CA9B: 48 8B 45 F0                    - mov rax,[rbp-10]
1DE6BF1CA9F: 48 8B 40 10                    - mov rax,[rax+10]
1DE6BF1CAA3: 48 8B 4D F0                    - mov rcx,[rbp-10]
1DE6BF1CAA7: 48 8B D1                       - mov rdx,rcx
1DE6BF1CAAA: 48 63 7A 18                    - movsxd  rdi,dword ptr [rdx+18]
1DE6BF1CAAE: 48 8B D7                       - mov rdx,rdi
1DE6BF1CAB1: FF C2                          - inc edx
// ---------- INJECTING HERE ----------
1DE6BF1CAB3: 89 51 18                       - mov [rcx+18],edx
// ---------- DONE INJECTING  ----------
1DE6BF1CAB6: 48 8B C8                       - mov rcx,rax
1DE6BF1CAB9: 48 8B D7                       - mov rdx,rdi
1DE6BF1CABC: 4C 8B 45 E8                    - mov r8,[rbp-18]
1DE6BF1CAC0: 48 8B 00                       - mov rax,[rax]
1DE6BF1CAC3: FF 90 08 01 00 00              - call qword ptr [rax+00000108]
1DE6BF1CAC9: 48 8B 45 F0                    - mov rax,[rbp-10]
1DE6BF1CACD: 48 8B C8                       - mov rcx,rax
1DE6BF1CAD0: 48 63 49 1C                    - movsxd  rcx,dword ptr [rcx+1C]
1DE6BF1CAD4: FF C1                          - inc ecx
1DE6BF1CAD6: 89 48 1C                       - mov [rax+1C],ecx
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Energy :movss [rdi+30],xmm5</Description>
      <AddressString>1819C39521B</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6F</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>66</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>energy gooy :movss [rdi+000000C8],xmm5</Description>
      <AddressString>28A65E1F107</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AF</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Energy Sub Timer :movss [rsi+30],xmm5</Description>
      <AddressString>28A65E3F0E1</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Energy wheel :movss [rdi+30],xmm5</Description>
      <AddressString>28A65E2E11B</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6F</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>66</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Timer :movss [rsi+38],xmm5</Description>
      <AddressString>28A65E2A611</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>BB</Byte>
        <Byte>70</Byte>
        <Byte>FC</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Burger :movss [rsi+28],xmm5</Description>
      <AddressString>28A65E3FDD3</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Human making :movss [rsi+000000BC],xmm5</Description>
      <AddressString>28A65E1BCBB</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>BC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Energy Tube :movss [rax+48],xmm5</Description>
      <AddressString>1DE78C53BD2</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>68</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+18],edx</Description>
      <AddressString>1DE6BF1CAB3</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
        <Byte>FF</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>max energy  :movss [rsi+34],xmm5</Description>
      <AddressString>25DAE4F5740</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6E</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>max timer :movss xmm0,[rsi+3C]</Description>
      <AddressString>13937CF19FC</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6A</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>46</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="String" Bytesize="4" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="String" Bytesize="4" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="String" Bytesize="4" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Pointer" Bytesize="8" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="8" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="8" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="8" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Pointer" Bytesize="8" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="Pointer" Bytesize="8" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="Pointer" Bytesize="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="Pointer" Bytesize="8" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="Pointer" Bytesize="8" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="String" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="75" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="String" Bytesize="4" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" RLECount="80" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="Unicode String" Bytesize="137" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3541" Vartype="Byte" Bytesize="1" OffsetHex="00000DD5" DisplayMethod="unsigned integer"/>
        <Element Offset="3542" Vartype="Unicode String" Bytesize="68" OffsetHex="00000DD6" DisplayMethod="unsigned integer"/>
        <Element Offset="3610" Vartype="Unicode String" Bytesize="34" OffsetHex="00000E1A" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="Unicode String" Bytesize="17" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3661" Vartype="Byte" Bytesize="1" OffsetHex="00000E4D" DisplayMethod="unsigned integer"/>
        <Element Offset="3662" Vartype="Unicode String" Bytesize="8" OffsetHex="00000E4E" DisplayMethod="unsigned integer"/>
        <Element Offset="3670" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E56" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E58" DisplayMethod="hexadecimal"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="String" Bytesize="4" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="71" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F88" DisplayMethod="hexadecimal"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure 2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="String" Bytesize="4" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="String" Bytesize="4" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="String" Bytesize="4" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Pointer" Bytesize="8" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="8" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="8" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="8" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Pointer" Bytesize="8" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="Pointer" Bytesize="8" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="Pointer" Bytesize="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="Pointer" Bytesize="8" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="Pointer" Bytesize="8" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="String" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="75" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="String" Bytesize="4" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" RLECount="80" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="Unicode String" Bytesize="137" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3541" Vartype="Byte" Bytesize="1" OffsetHex="00000DD5" DisplayMethod="unsigned integer"/>
        <Element Offset="3542" Vartype="Unicode String" Bytesize="68" OffsetHex="00000DD6" DisplayMethod="unsigned integer"/>
        <Element Offset="3610" Vartype="Unicode String" Bytesize="34" OffsetHex="00000E1A" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="Unicode String" Bytesize="17" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3661" Vartype="Byte" Bytesize="1" OffsetHex="00000E4D" DisplayMethod="unsigned integer"/>
        <Element Offset="3662" Vartype="Unicode String" Bytesize="8" OffsetHex="00000E4E" DisplayMethod="unsigned integer"/>
        <Element Offset="3670" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E56" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E58" DisplayMethod="hexadecimal"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="String" Bytesize="4" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="71" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F88" DisplayMethod="hexadecimal"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" RLECount="25" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure 3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="signed integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="hexadecimal"/>
        <Element Offset="76" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="hexadecimal"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000060" DisplayMethod="hexadecimal"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="Double" Bytesize="8" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Double" Bytesize="8" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="Double" Bytesize="8" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="8" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Byte" Bytesize="1" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="897" Vartype="String" Bytesize="4" OffsetHex="00000381" DisplayMethod="unsigned integer"/>
        <Element Offset="901" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000385" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Pointer" Bytesize="8" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="8" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="8" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="8" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="8" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Pointer" Bytesize="8" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="Pointer" Bytesize="8" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="Pointer" Bytesize="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="Pointer" Bytesize="8" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="Pointer" Bytesize="8" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A88" DisplayMethod="hexadecimal"/>
        <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="Pointer" Bytesize="8" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="Unicode String" Bytesize="5" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2749" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000ABD" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="Unicode String" Bytesize="5" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2797" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AED" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="Pointer" Bytesize="8" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="hexadecimal"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="Pointer" Bytesize="8" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B48" DisplayMethod="hexadecimal"/>
        <Element Offset="2896" Vartype="Float" Bytesize="4" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="Pointer" Bytesize="8" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Unicode String" Bytesize="7" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2943" Vartype="Byte" Bytesize="1" OffsetHex="00000B7F" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B80" DisplayMethod="hexadecimal"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="Pointer" Bytesize="8" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="Unicode String" Bytesize="7" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2991" Vartype="Byte" Bytesize="1" OffsetHex="00000BAF" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BB0" DisplayMethod="hexadecimal"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="Pointer" Bytesize="8" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Unicode String" Bytesize="7" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3135" Vartype="Byte" Bytesize="1" OffsetHex="00000C3F" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C40" DisplayMethod="hexadecimal"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="Pointer" Bytesize="8" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C68" DisplayMethod="hexadecimal"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="8" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C98" DisplayMethod="hexadecimal"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="Pointer" Bytesize="8" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="Unicode String" Bytesize="6" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3278" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000CCE" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Pointer" Bytesize="8" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="Unicode String" Bytesize="6" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3326" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000CFE" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="8" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D28" DisplayMethod="hexadecimal"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Pointer" Bytesize="8" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D58" DisplayMethod="hexadecimal"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="Pointer" Bytesize="8" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D88" DisplayMethod="hexadecimal"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="8" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="8" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Pointer" Bytesize="8" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="hexadecimal"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Pointer" Bytesize="8" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="Pointer" Bytesize="8" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="Pointer" Bytesize="8" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="8" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="Pointer" Bytesize="8" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="Unicode String" Bytesize="7" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3855" Vartype="Byte" Bytesize="1" OffsetHex="00000F0F" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F10" DisplayMethod="hexadecimal"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Pointer" Bytesize="8" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="8" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="Pointer" Bytesize="8" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F98" DisplayMethod="hexadecimal"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="hexadecimal"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="Pointer" Bytesize="8" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Unicode String" Bytesize="4" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>RSI OFFSET
30 - current energy 
34 - current max energy
98 - current food
9C - current max food
A4 - current puny humans
AC - current max puny humans
</Comments>
</CheatTable>
