<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Insta Win(Make Match To Activate)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscan(INJECT,89 87 A0 00 00 00 8B 47 64) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  push ebx
  mov ebx,[edi+000000A4]
  mov [edi+000000A0],ebx
  pop ebx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 87 A0 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 058B931D

058B9302: 03 C1              - add eax,ecx
058B9304: 8B 00              - mov eax,[eax]
058B9306: FF E0              - jmp eax
058B9308: 8B 87 A4 00 00 00  - mov eax,[edi+000000A4]
058B930E: 83 EC 04           - sub esp,04
058B9311: 50                 - push eax
058B9312: 6A 00              - push 00
058B9314: 56                 - push esi
058B9315: E8 A6 4C F9 FF     - call 0584DFC0
058B931A: 83 C4 10           - add esp,10
// ---------- INJECTING HERE ----------
058B931D: 89 87 A0 00 00 00  - mov [edi+000000A0],eax
// ---------- DONE INJECTING  ----------
058B9323: 8B 47 64           - mov eax,[edi+64]
058B9326: 83 EC 08           - sub esp,08
058B9329: 6A 00              - push 00
058B932B: 50                 - push eax
058B932C: E8 2F 16 F9 FF     - call 0584A960
058B9331: 83 C4 10           - add esp,10
058B9334: 0F B6 45 14        - movzx eax,byte ptr [ebp+14]
058B9338: 85 C0              - test eax,eax
058B933A: 0F 84 D7 00 00 00  - je 058B9417
058B9340: D9 45 EC           - fld dword ptr [ebp-14]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Match Gain :mov [edi+000000A0],eax</Description>
      <AddressString>05B4207D</AddressString>
      <Before>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>64</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Adding :mov [edi+000000A0],eax</Description>
      <AddressString>058B931D</AddressString>
      <Before>
        <Byte>F9</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>64</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" RLECount="11" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="hexadecimal"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Double" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Double" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Double" Bytesize="8" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Float" Bytesize="4" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000164" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000198" DisplayMethod="hexadecimal"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B4" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Double" Bytesize="8" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Double" Bytesize="8" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="4" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Pointer" Bytesize="4" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Pointer" Bytesize="4" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="4" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Double" Bytesize="8" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="Double" Bytesize="8" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000003BC" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="4" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1028" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Double" Bytesize="8" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Double" Bytesize="8" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="Double" Bytesize="8" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="4" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1332" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="Double" Bytesize="8" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Double" Bytesize="8" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="4" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Double" Bytesize="8" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="Double" Bytesize="8" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="4" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="Double" Bytesize="8" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Double" Bytesize="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="4" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="Double" Bytesize="8" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000724" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Double" Bytesize="8" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="Pointer" Bytesize="4" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000077C" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="Pointer" Bytesize="4" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="Double" Bytesize="8" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2004" Vartype="Double" Bytesize="8" OffsetHex="000007D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="000007DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="4" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000814" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="Pointer" Bytesize="4" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000085C" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="Double" Bytesize="8" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2164" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000874" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Double" Bytesize="8" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="Pointer" Bytesize="4" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B0" DisplayMethod="hexadecimal"/>
        <Element Offset="2228" Vartype="Pointer" Bytesize="4" RLECount="18" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000910" DisplayMethod="hexadecimal"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="hexadecimal"/>
        <Element Offset="2380" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="Double" Bytesize="8" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2436" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000984" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Double" Bytesize="8" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Pointer" Bytesize="4" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E0" DisplayMethod="hexadecimal"/>
        <Element Offset="2532" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000009F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="Double" Bytesize="8" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Double" Bytesize="8" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="4" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A78" DisplayMethod="hexadecimal"/>
        <Element Offset="2684" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2700" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="Double" Bytesize="8" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="Double" Bytesize="8" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="Pointer" Bytesize="4" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B10" DisplayMethod="hexadecimal"/>
        <Element Offset="2836" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000B14" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B34" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="Double" Bytesize="8" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Double" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="4" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA8" DisplayMethod="hexadecimal"/>
        <Element Offset="2988" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="Double" Bytesize="8" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="Double" Bytesize="8" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Pointer" Bytesize="4" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C40" DisplayMethod="hexadecimal"/>
        <Element Offset="3140" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="Double" Bytesize="8" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="Double" Bytesize="8" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="Pointer" Bytesize="4" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="Double" Bytesize="8" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Double" Bytesize="8" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="Pointer" Bytesize="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D70" DisplayMethod="hexadecimal"/>
        <Element Offset="3444" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="Double" Bytesize="8" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="Double" Bytesize="8" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="4" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
        <Element Offset="3596" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000E0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="Double" Bytesize="8" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Double" Bytesize="8" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="4" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3748" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="Double" Bytesize="8" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Double" Bytesize="8" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F38" DisplayMethod="hexadecimal"/>
        <Element Offset="3900" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="Double" Bytesize="8" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3956" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Double" Bytesize="8" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FD0" DisplayMethod="hexadecimal"/>
        <Element Offset="4052" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000FD4" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4068" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000FE4" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
